{
  "name": "aadhar-sh",
  "private": true,
  "description": "aadhar.sh - deploy-time transform only (authoring stays buildless; see build.mjs)",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "wrangler dev -c wrangler.dev.jsonc",
    "deploy": "wrangler deploy",
    "perf-budget": "node perf-budget.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "wrangler": "4.102.0"
  }
}
