{
  // Host tools, contract tests, and page generators use Bun/Node globals.
  // Worker modules imported by these tools also enter this program. Run
  // `bun run typecheck:tools`; tools/check-tool-types.ts reports diagnostics
  // only for tools/ and pipelines/. The Worker program checks imported source
  // against its own runtime. Both programs must retain their coverage checks.
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // Current diagnostic counts live in ts-tools-baseline.json. The checker
    // rejects regressions and improvements whose baseline was not updated.
    // Full strictness is a separate migration; see tsconfig.json.
    "strictNullChecks": true,
    "strict": false,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // Imports name actual .ts files: Node strips types and Bun loads them;
    // neither path needs files emitted by tsc.
    "allowImportingTsExtensions": true,
    "lib": ["esnext", "dom"],
    // bun-types carries the node globals too, so this is one entry rather than
    // two. It also declares the bun-only globals the tools now use directly,
    // HTMLRewriter among them.
    "types": ["bun"]
  },
  // .ts includes the tools' .d.ts declarations and vendored lint rules; .mjs
  // includes the contract tests. The generators are host programs too, while
  // pipelines/**/*.js is injected browser code held by tsconfig.browser.json.
  // These trees fell outside the old tools-only .mjs glob; keep coverage tied
  // to the files on disk rather than a hand-maintained list.
  "include": [
    "../tools/**/*.mjs",
    "../tools/**/*.ts",
    "../pipelines/**/*.mjs"
  ]
}
