{
  "name": "cf-garage",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "wrangler": "https://pkg.pr.new/cloudflare/workers-sdk/wrangler@4d90f32"
  }
}
